{
  "name": "TeraFrost-BookStore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "start":"node server.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-sessions": "^1.0.6",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.5",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.7.1",
    "request": "^2.88.2"
  }
}
